{
  "dependencies": {
    "@wordpress/env": "^10.5.0"
  },
  "scripts": {
    "wp-env": "wp-env",
    "composer": "wp-env run cli --env-cwd=wp-content/plugins/wp-plugin-unit-test composer",
    "phpunit": "wp-env run tests-cli --env-cwd=wp-content/plugins/wp-plugin-unit-test phpunit"
  }
}
